# Appearance {{{1

# Status-position to move the status line to the top of the screen
# available on tmux -V 1.7
# cf. http://sourceforge.net/projects/tmux/files/tmux/tmux-1.7/
set-option -g status-position top

set-option -g default-terminal "screen-256color"
set-option -g pane-active-border-bg colour235

## Colorscheme: Solarized {{{1

# Default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# Message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green

# vim:fdm=marker expandtab fdc=3 ft=conf ts=2 sw=2 sts=2:
